# SurveyBasket

./: README.md  SurveyBasket.sln
SurveyBasket/: DependencyInjection.cs  Program.cs  SurveyBasket.csproj
SurveyBasket.Api/: DependancyInjection.cs  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  SurveyBasket.csproj  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/ContractMapping/: ContractMapping.cs
SurveyBasket.Api/Contracts/: CreatePollRequest.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs  PollRequestValidator.cs
SurveyBasket.Api/Controllers/: AuthController.cs  PollsController.cs
SurveyBasket.Api/Entities/: ApplicationUser.cs  AuditableEntity.cs  Poll.cs  RefreshToken.cs
SurveyBasket.Api/Errors/: PollErrors.cs  UserErrors.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistance/: ApplicationDbContext.cs
SurveyBasket.Api/Persistance/EntitiesConfigurations/: PollConfiguration.cs  UserConfiguration.cs
SurveyBasket.Api/Persistance/Migrations/: 20241021192631_InitialCreate.Designer.cs  20241021192631_InitialCreate.cs  20241023141741_AddIdentityTables.Designer.cs  20241023141741_AddIdentityTables.cs  20241108220232_AddRefreshTokensTable.Designer.cs  20241108220232_AddRefreshTokensTable.cs  20241109192616_AddAuditColumnsToPullTable.Designer.cs  20241109192616_AddAuditColumnsToPullTable.cs  20241109192903_AddAuditColumnsToPullTable_v1.Designer.cs  20241109192903_AddAuditColumnsToPullTable_v1.cs  ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfigurations/: UserConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket/Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
SurveyBasket/Services/: PollService.cs
